<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="bd_647c" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1741286009"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1741286009"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1741286005"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1741286005"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
